<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>listProduct</title>
		<style>
			.list-item {
				border: 1px solid #ccc;
				padding: 10px;
				margin: 10px;
				display: flex;
			}

			.video-player {
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				background-color: rgba(0, 0, 0, 0.8);
				padding: 10px;
				border-radius: 5px;
			}

			.video-player video {
				width: 100%;
			}

			.close-button {
				position: absolute;
				color: #ffffff;
				top: 5px;
				right: 5px;
				cursor: pointer;
				font-size: 24px;
				padding: 5px;
				border: 5px solid red;
				border-radius: 5px;
			}

			img {
				max-width: 90px;
				max-height: 90px;
			}

			button {
				/* 调整按钮高度 */
				height: 30px;
				padding: 5px 10px;
				border: none;
				background-color: #4CAF50;
				color: white;
				cursor: pointer;
			}

			.item-details {
				display: flex;
				flex-direction: column;
				margin-left: 10px;
			}

			/* 新添加的样式 */
			.scan-message {
				text-align: center;
				font-size: 20px;
				font-weight: bold;
			}
		</style>
	</head>

	<body>
		<div class="scan-message" id="targetElement"></div>
		<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
		<script type="text/javascript">
			let poiId;
			let length = poiId.length;
			document.addEventListener('DOMContentLoaded', function() {
				const urlParams = new URLSearchParams(window.location.search);
				poiId = urlParams.get('poiId');
				length = poiId.length;
				if (poiId === null) {
					poiId = 1;
				}
			});
		</script>
		<script>
			window.onload = async function() {
				// const data = `扫描到 ${length} 个藏品`;
				// const targetElement = document.getElementById('targetElement');
				// targetElement.innerText = data;
				console.log(poiId)
				//console.log(length)
				try {
					const response = await axios.post('https://sg.jdzcnc.com:3020/api/exhibits/findVoiceList', {
						products: {
							poiId: poiId,
						}
					});
					const items = response.data.data;
					console.log(items);
					if (Array.isArray(items)) {
						const listContainer = document.createElement('div');
						items.forEach(item => {
							const listItem = document.createElement('div');
							listItem.classList.add('list-item');
							// 创建图片元素
							const imgElement = document.createElement('img');
							imgElement.src = item.image_url;
							listItem.appendChild(imgElement);
							const itemDetails = document.createElement('div');
							itemDetails.classList.add('item-details');
							const productName = document.createElement('p');
							productName.textContent = item.product_name;
							itemDetails.appendChild(productName);
							const button = document.createElement('button');
							button.textContent = '前往播放讲解';
							// button.dataset.voiceUrl = item.voice_url;
							button.dataset.voideUrl = item.voide_url;
							button.addEventListener('click', async () => {
								const videoPlayer = document.createElement('div');
								videoPlayer.classList.add('video-player');
								const video = document.createElement('video');
								try {
									video.src = item.voide_url;
									video.autoplay = true;
									video.controls = true;
									videoPlayer.appendChild(video);
									const closeButton = document.createElement('span');
									closeButton.classList.add('close-button');
									closeButton.textContent = '×';
									closeButton.addEventListener('click', function() {
										video.pause();
										videoPlayer.remove();
									});
									videoPlayer.appendChild(closeButton);
									document.body.appendChild(videoPlayer);
								} catch (error) {
									console.error('Error loading video:', error);
								}
							});
							itemDetails.appendChild(button);
							listItem.appendChild(itemDetails);
							listContainer.appendChild(listItem);
						});
						document.body.appendChild(listContainer);
					} else {
						console.error('Items is not an array.');
					}
				} catch (error) {
					console.error('Error:', error);
				}
			};
		</script>
	</body>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</html>
